# tcc-ms-event

./: pom.xml  readme.md
src/main/java/br/com/events/event/event/: EventApplication.java
src/main/java/br/com/events/event/event/adapter/feing/: BandMsBandFeign.java  LocationFeign.java  PersonMsAuthFeign.java
src/main/java/br/com/events/event/event/adapter/feing/client/: BandMsBandFeignClient.java  LocationFeignClient.java  PersonMsAuthFeignClient.java
src/main/java/br/com/events/event/event/adapter/port/: EventControllerV1Port.java  QuoteControllerV1Port.java  QuoteRequestControllerV1Port.java
src/main/java/br/com/events/event/event/adapter/port/controller/: EventControllerV1.java  QuoteControllerV1.java  QuoteRequestControllerV1.java
src/main/java/br/com/events/event/event/adapter/queue/config/: SqsConfiguration.java
src/main/java/br/com/events/event/event/adapter/repository/: DocumentTemplateRepository.java  EventRepository.java  QuoteRequestRepository.java
src/main/java/br/com/events/event/event/adapter/repository/jpa/: DocumentTemplateJpaRepository.java  EventJpaRepository.java  QuoteRequestJpaRepository.java
src/main/java/br/com/events/event/event/application/config/beans/: ObjectMapperBean.java
src/main/java/br/com/events/event/event/application/config/feign/: BaseFeignClientConfig.java  CountryStateCityFeignClientConfiguration.java  MyEventFeignClientConfiguration.java
src/main/java/br/com/events/event/event/application/config/filters/: ApiKeyFilter.java  FilterConfig.java  JwtTokenFilter.java
src/main/java/br/com/events/event/event/application/config/interceptors/: ClearSecurityInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/br/com/events/event/event/application/config/security/: SecurityConfiguration.java
src/main/java/br/com/events/event/event/application/config/swagger/: SwaggerConfig.java
src/main/java/br/com/events/event/event/application/controller/: Test.java
src/main/java/br/com/events/event/event/application/controller/v1/: EventControllerV1.java
src/main/java/br/com/events/event/event/application/service/: LocationServiceImpl.java
src/main/java/br/com/events/event/event/application/useCase/event/: CreateEventUseCaseImpl.java
src/main/java/br/com/events/event/event/business/command/address/: BuildAddressResponseCommand.java  CheckAddressCommand.java
src/main/java/br/com/events/event/event/business/command/band/: CheckEventCommand.java  SaveEventCommand.java
src/main/java/br/com/events/event/event/business/command/document_template/: FindDocumentTemplateCommand.java  GeneratePdfDocumentCommand.java
src/main/java/br/com/events/event/event/business/command/event/: CheckEventCommand.java  FindEventCommand.java  SaveEventCommand.java
src/main/java/br/com/events/event/event/business/command/person/: FindPersonCommand.java
src/main/java/br/com/events/event/event/business/command/quote/: SendQuoteEventAnswerMessageCommand.java
src/main/java/br/com/events/event/event/business/service/: AuthService.java
src/main/java/br/com/events/event/event/core/config/: Base64ImageProvider.java  FixedMemoryResourceResolver.java  ITextConfig.java  MemoryTemplateResolver.java  StaticTemplateExecutor.java
src/main/java/br/com/events/event/event/core/exception/: BusinessException.java
src/main/java/br/com/events/event/event/core/util/: AuthUtil.java  BigDecimalUtil.java  DateUtil.java  FileUtil.java  FilterExceptionUtil.java  FilteredRoutesUtil.java
src/main/java/br/com/events/event/event/data/model/: Address.java  Contract.java  DocumentTemplate.java  Event.java  EventQuote.java  EventService.java  QuoteRequest.java
src/main/java/br/com/events/event/event/domain/exception/: BusinessException.java
src/main/java/br/com/events/event/event/domain/model/: Address.java  Contract.java  Event.java  EventService.java
src/main/java/br/com/events/event/event/domain/repository/: EventRepository.java
src/main/java/br/com/events/event/event/infrastructure/controller/: RestExceptionHandler.java
src/main/java/br/com/events/event/event/infrastructure/exception/: BusinessException.java  ControlExceptionHandler.java
src/main/java/br/com/events/event/event/infrastructure/feign/: CountryStateCityFeignClient.java  FeignErrorDecoder.java
src/main/java/br/com/events/event/event/infrastructure/process/: BaseProcess.java
src/main/java/br/com/events/event/event/infrastructure/service/: LocationService.java
src/main/java/br/com/events/event/event/infrastructure/useCase/: UseCaseBase.java
src/main/java/br/com/events/event/event/infrastructure/validation/: BaseValidation.java  BaseValidator.java
src/main/java/br/com/events/event/event/process/: BaseProcess.java  BaseProcessCaller.java
src/main/java/br/com/events/event/event/util/: AuthUtil.java  FilterExceptionUtil.java  FilteredRoutesUtil.java
src/main/java/br/com/events/event/event/util/helpers/: DateHelper.java  MySecurityContextHolder.java
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/db/migration/: V202302091353__CREATE_TABLE_EVENT.sql  V202302091359__CREATE_TABLE_ADDRESS.sql  V202302091430__CREATE_TABLE_EVENT_SERVICE.sql  V202302091450__CREATE_TABLE_CONTRACT.sql  V202303041627__ALTER_ADDRESS_TABLE_CITY_COLUMN.sql  V202403181926__CREATE_TABLE_EVENT_QUOTE.sql  V202403292116__ADD_COLUMN_NUMBER_ON_ADDRESS.sql  V202404291851__RECREATE_TABLE_EVENT_QUOTE.sql  V202405301839__ADD_OBSERVATION_AND_PRICE_ON_QUOTE_REQUEST_TABLE.sql  V202405301904__CHANGE_OBSERVATION_COLUMN_NAME_ON_QUOTE_REQUEST.sql  V202406032100__CREATE_DOCUMENT_TEMPLATE_TABLE.sql  V202406032233__INSERT_BAND_CONTRACT_DOCUMENT_TEMPLATE.sql  V202406040105__UPDATE_BAND_CONTRACT_DOCUMENT_TEMPLATE.sql
src/test/java/br/com/events/event/event/: EventApplicationTests.java  MockConstants.java
src/test/java/br/com/events/event/event/data/: FeignMockedException.java
src/test/java/br/com/events/event/event/data/model/: AddressMock.java  DocumentTemplateMock.java  EventMock.java  QuoteRequestMock.java
(+289 files in other folders)
