server.port=8087
spring.profiles.active=dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-BAND,TCC-POSTMAN
api.key.header.value=TCC-MS-EVENT
filter.paths.excluded=/, /v3/api-docs, /v2/api-docs, /v1/api-docs, /swagger-resources/*, /swagger-ui.html, /webjars/*
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/msevent?useSSL=false&allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.flyway.placeholder-prefix==>123654

#SQS
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=access_key
cloud.aws.credentials.secret-key=access_key_id
cloud.aws.endpoint.uri.email-request=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-email-request
cloud.aws.endpoint.uri.quote.band=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-quote-request-band
cloud.aws.endpoint.uri.quote.request.answered=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-quote-request-accepted
cloud.aws.endpoint.uri.quote.band-dlq=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-quote-request-band-dlq
cloud.aws.endpoint.uri.quote.request.event.answered=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-quote-request-event-answer

# FEIGN CLIENTS
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.br.com.events.event.event.infrastructure.feign.msAuth=debug
logging.level.br.com.events.event.event.infrastructure.feign.countryStateCity=debug
feign.client.url=http://localhost:8080
## MS AUTH
feign.client.ms.auth.url=${feign.client.url}/auth
## MS LOCATION
feign.client.ms.location.url=http://localhost:8083
## MS BAND
feign.client.ms.band.url=${feign.client.url}/band

