server.port=8083
spring.profiles.active=dev

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/msevent?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.flyway.placeholder-prefix==>123654
